·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               39 gwei/gas                ·       1354.05 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35742  ·       77730  ·      56736  ·            4  ·       3.00  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87168  ·      104268  ·      94209  ·           17  ·       4.97  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35638  ·       78334  ·      56986  ·            4  ·       3.01  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1011034  ·        3.4 %  ·      53.39  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      30.08  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·